;
; © 2024-present https://github.com/cengiz-pz
;
[plugin]

name="NotificationScheduler"
description="Notification scheduler plugin that generates local mobile notifications"
author="Cengiz"
version="@pluginVersion@"
script="NotificationSchedulerExportPlugin.gd"
